<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#454c53"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonlayout"
        android:orientation="vertical">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/white"
            android:focusable="true"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:verticalScrollbarPosition="right"
            android:background="@android:color/transparent"
            android:paddingTop="10dp"
            android:textAlignment="viewEnd"
            android:textSize="50sp"
            android:id="@+id/inputnumber">

        </EditText>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/design_default_color_primary_variant"
            android:ellipsize="end"
            android:textSize="25dp"
            android:focusable="false"
            android:background="@android:color/transparent"
            android:id="@+id/result"
            android:textAlignment="viewEnd"
            android:padding="10dp">

        </EditText>

    </LinearLayout>




<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:orientation="horizontal"
    android:id="@+id/buttonlayout">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">
        <android.widget.Button
            android:id="@+id/btnclear"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="C"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/ripple"
            android:gravity="center">
        </android.widget.Button>

        <android.widget.Button
            android:id="@+id/btn7"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="7"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/ripple"
            android:gravity="center">
        </android.widget.Button>

        <android.widget.Button
            android:id="@+id/btn4"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="4"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/ripple"
            android:gravity="center">
        </android.widget.Button>

        <android.widget.Button
            android:id="@+id/btn1"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="1"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/ripple"
            android:gravity="center">
        </android.widget.Button>

        <android.widget.Button
            android:id="@+id/btn00"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="00"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/ripple"
            android:gravity="center">
        </android.widget.Button>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">
        <android.widget.Button
            android:id="@+id/modulo"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="%"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/ripple"
            android:gravity="center">
        </android.widget.Button>

        <android.widget.Button
            android:id="@+id/btn8"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="8"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/ripple"
            android:gravity="center">
        </android.widget.Button>

        <android.widget.Button
            android:id="@+id/btn5"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="5"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/ripple"
            android:gravity="center">
        </android.widget.Button>

        <android.widget.Button
            android:id="@+id/btn2"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="2"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/ripple"
            android:gravity="center">
        </android.widget.Button>

        <android.widget.Button
            android:id="@+id/btn0"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="0"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/ripple"
            android:gravity="center">
        </android.widget.Button>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">
        <android.widget.Button
            android:id="@+id/btnback"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text=""
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/ripple"
            android:drawableTop="@drawable/ic_baseline_backspace_24"
            android:drawableTint="@color/white"
            android:paddingTop="25dp"
            android:gravity="center">
        </android.widget.Button>

        <android.widget.Button
            android:id="@+id/btn9"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="9"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/ripple"
            android:gravity="center">
        </android.widget.Button>

        <android.widget.Button
            android:id="@+id/btn6"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="6"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/ripple"
            android:gravity="center">
        </android.widget.Button>

        <android.widget.Button
            android:id="@+id/btn3"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="3"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/ripple"
            android:gravity="center">
        </android.widget.Button>

        <android.widget.Button
            android:id="@+id/btndot"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="."
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/ripple"
            android:gravity="center">
        </android.widget.Button>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">
        <android.widget.Button
            android:id="@+id/btndivide"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="÷"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/ripple"
            android:gravity="center">
        </android.widget.Button>

        <android.widget.Button
            android:id="@+id/btnmult"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="*"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/ripple"
            android:gravity="center">
        </android.widget.Button>

        <android.widget.Button
            android:id="@+id/btnminus"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="-"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/ripple"
            android:gravity="center">
        </android.widget.Button>

        <android.widget.Button
            android:id="@+id/btnadd"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="+"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/ripple"
            android:gravity="center">
        </android.widget.Button>

        <android.widget.Button
            android:id="@+id/btneual"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="="
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/ripple"
            android:gravity="center">
        </android.widget.Button>

    </LinearLayout>




</LinearLayout>





</RelativeLayout>